<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaybackView" customModule="SongBar" customModuleProvider="target">
            <connections>
                <outlet property="artistTextField" destination="ZlW-NU-NYD" id="uMG-6Z-XNh"/>
                <outlet property="backButton" destination="Biq-eR-z9h" id="NYA-s6-4Zn"/>
                <outlet property="contentEffectsView" destination="MZf-DW-112" id="0xO-5R-sIn"/>
                <outlet property="imageView" destination="fT9-e6-EMR" id="GXT-Yo-40z"/>
                <outlet property="nextButton" destination="l9s-YQ-vQi" id="9Rj-rP-Uth"/>
                <outlet property="pausePlayButton" destination="QVl-mh-d8K" id="CVz-Gw-2Sf"/>
                <outlet property="playbackProgressIndicator" destination="hR1-rS-P1B" id="sui-1H-Kpe"/>
                <outlet property="titleTextField" destination="zzo-1l-oFC" id="2bw-7F-53I"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="420" height="429"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-e6-EMR">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="429"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="missingArtwork" id="eBw-6w-6pN"/>
                </imageView>
                <visualEffectView wantsLayer="YES" blendingMode="withinWindow" material="HUDWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-DW-112">
                    <rect key="frame" x="20" y="20" width="380" height="149"/>
                    <subviews>
                        <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-1l-oFC">
                            <rect key="frame" x="18" y="121" width="344" height="28"/>
                            <textFieldCell key="cell" allowsUndo="NO" alignment="center" title="Title" allowsEditingTextAttributes="YES" id="eTM-Uf-Tdk">
                                <font key="font" metaFont="system" size="24"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maximumNumberOfLines">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-NU-NYD">
                            <rect key="frame" x="18" y="92" width="344" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Zem-zp-AGi"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" alignment="center" title="Artist Label" allowsEditingTextAttributes="YES" id="S57-c8-ONa">
                                <font key="font" metaFont="system" size="18"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-rS-P1B">
                            <rect key="frame" x="18" y="58" width="344" height="28"/>
                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="NIG-jd-lry" customClass="SongBarSliderCell" customModule="SongBar" customModuleProvider="target"/>
                            <connections>
                                <action selector="sliderValueDidChange:" target="-2" id="dBC-7W-TtZ"/>
                            </connections>
                        </slider>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-fa-wKX">
                            <rect key="frame" x="102" y="8" width="176" height="48"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Biq-eR-z9h">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="AgL-th-NZn"/>
                                        <constraint firstAttribute="height" constant="48" id="C7n-85-o4c"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="rewindplaybackcontrol" imagePosition="only" alignment="center" alternateImage="backward.fill" catalog="system" imageScaling="proportionallyUpOrDown" inset="2" id="qZh-O6-hGg">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="rewindButtonClicked:" target="-2" id="bu8-Ua-1lK"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="QVl-mh-d8K">
                                    <rect key="frame" x="64" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="0FR-WB-Rv8"/>
                                        <constraint firstAttribute="width" constant="48" id="ayv-Oi-Lf8"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="playplaybackcontol" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="4Bv-Rr-OV1">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="pausePlayButtonClicked:" target="-2" id="s67-e7-kHj"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="l9s-YQ-vQi">
                                    <rect key="frame" x="128" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="5uX-xw-43k"/>
                                        <constraint firstAttribute="width" constant="48" id="Aaa-M4-IMQ"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="fastforwardplaybackcontrol" imagePosition="only" alignment="center" alternateImage="forward.fill" catalog="system" imageScaling="proportionallyUpOrDown" inset="2" id="3zK-Jd-qwT">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="fastForwardButtonClicked:" target="-2" id="MAX-iS-VOa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="nx3-Nj-CfZ"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZlW-NU-NYD" firstAttribute="top" secondItem="zzo-1l-oFC" secondAttribute="bottom" constant="8" symbolic="YES" id="0BE-fz-Kdn"/>
                        <constraint firstItem="mmg-fa-wKX" firstAttribute="top" secondItem="hR1-rS-P1B" secondAttribute="bottom" constant="8" symbolic="YES" id="6dj-yy-AXu"/>
                        <constraint firstItem="hR1-rS-P1B" firstAttribute="leading" secondItem="MZf-DW-112" secondAttribute="leading" constant="20" symbolic="YES" id="8yn-JE-0m2"/>
                        <constraint firstItem="hR1-rS-P1B" firstAttribute="top" secondItem="ZlW-NU-NYD" secondAttribute="bottom" constant="8" id="Hgf-yo-csd"/>
                        <constraint firstItem="hR1-rS-P1B" firstAttribute="top" secondItem="ZlW-NU-NYD" secondAttribute="bottom" constant="8" symbolic="YES" id="J5a-Rq-eMp"/>
                        <constraint firstAttribute="trailing" secondItem="ZlW-NU-NYD" secondAttribute="trailing" constant="20" symbolic="YES" id="K3e-ma-Gl7"/>
                        <constraint firstItem="mmg-fa-wKX" firstAttribute="centerX" secondItem="MZf-DW-112" secondAttribute="centerX" id="Ofw-fh-vk8"/>
                        <constraint firstItem="zzo-1l-oFC" firstAttribute="top" secondItem="MZf-DW-112" secondAttribute="top" id="TeS-pW-VOA"/>
                        <constraint firstAttribute="trailing" secondItem="hR1-rS-P1B" secondAttribute="trailing" constant="20" symbolic="YES" id="bNc-Q4-lc5"/>
                        <constraint firstItem="zzo-1l-oFC" firstAttribute="leading" secondItem="MZf-DW-112" secondAttribute="leading" constant="20" symbolic="YES" id="clU-iv-FCa"/>
                        <constraint firstAttribute="trailing" secondItem="zzo-1l-oFC" secondAttribute="trailing" constant="20" symbolic="YES" id="nEr-3w-ore"/>
                        <constraint firstItem="ZlW-NU-NYD" firstAttribute="top" secondItem="zzo-1l-oFC" secondAttribute="bottom" constant="8" symbolic="YES" id="nst-zA-0N3"/>
                        <constraint firstItem="mmg-fa-wKX" firstAttribute="top" secondItem="hR1-rS-P1B" secondAttribute="bottom" constant="8" symbolic="YES" id="wKW-er-Yc1"/>
                        <constraint firstItem="ZlW-NU-NYD" firstAttribute="leading" secondItem="MZf-DW-112" secondAttribute="leading" constant="20" symbolic="YES" id="wt3-D0-8NF"/>
                        <constraint firstAttribute="bottom" secondItem="mmg-fa-wKX" secondAttribute="bottom" constant="8" id="ztK-q5-MfB"/>
                    </constraints>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MZf-DW-112" secondAttribute="bottom" constant="20" symbolic="YES" id="BRb-jC-mH5"/>
                <constraint firstItem="fT9-e6-EMR" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="EHz-Qg-vZb"/>
                <constraint firstItem="fT9-e6-EMR" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="LPR-Vz-QnT"/>
                <constraint firstAttribute="bottom" secondItem="fT9-e6-EMR" secondAttribute="bottom" id="W52-zg-ou4"/>
                <constraint firstAttribute="trailing" secondItem="fT9-e6-EMR" secondAttribute="trailing" id="Yen-7U-G3n"/>
                <constraint firstItem="MZf-DW-112" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="xwn-us-ZPi"/>
                <constraint firstAttribute="trailing" secondItem="MZf-DW-112" secondAttribute="trailing" constant="20" symbolic="YES" id="zmZ-0g-qY3"/>
            </constraints>
            <point key="canvasLocation" x="-297" y="247.5"/>
        </customView>
    </objects>
    <resources>
        <image name="backward.fill" catalog="system" width="19" height="12"/>
        <image name="fastforwardplaybackcontrol" width="34" height="32"/>
        <image name="forward.fill" catalog="system" width="19" height="12"/>
        <image name="missingArtwork" width="420" height="420"/>
        <image name="playplaybackcontol" width="29" height="32"/>
        <image name="rewindplaybackcontrol" width="34" height="32"/>
    </resources>
</document>
