<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaybackView" customModule="SongBar" customModuleProvider="target">
            <connections>
                <outlet property="artistTextField" destination="ZlW-NU-NYD" id="uMG-6Z-XNh"/>
                <outlet property="backButton" destination="Biq-eR-z9h" id="NYA-s6-4Zn"/>
                <outlet property="imageView" destination="fT9-e6-EMR" id="GXT-Yo-40z"/>
                <outlet property="nextButton" destination="l9s-YQ-vQi" id="9Rj-rP-Uth"/>
                <outlet property="pausePlayButton" destination="QVl-mh-d8K" id="CVz-Gw-2Sf"/>
                <outlet property="playbackProgressIndicator" destination="hR1-rS-P1B" id="sui-1H-Kpe"/>
                <outlet property="titleTextField" destination="zzo-1l-oFC" id="2bw-7F-53I"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="420" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-e6-EMR">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="420"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="eBw-6w-6pN"/>
                </imageView>
                <box boxType="custom" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="3jC-Ul-rUr">
                    <rect key="frame" x="20" y="32" width="380" height="149"/>
                    <view key="contentView" id="wGj-a0-0Tj">
                        <rect key="frame" x="1" y="1" width="378" height="147"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-1l-oFC">
                                <rect key="frame" x="-2" y="119" width="380" height="28"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" alignment="center" title="Title" drawsBackground="YES" allowsEditingTextAttributes="YES" id="eTM-Uf-Tdk">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-NU-NYD">
                                <rect key="frame" x="-2" y="91" width="380" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" alignment="center" title="Artist Label" drawsBackground="YES" allowsEditingTextAttributes="YES" id="S57-c8-ONa">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-rS-P1B">
                                <rect key="frame" x="18" y="57" width="342" height="28"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="NIG-jd-lry" customClass="SongBarSliderCell" customModule="SongBar" customModuleProvider="target"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" target="-2" id="dBC-7W-TtZ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zzo-1l-oFC" firstAttribute="leading" secondItem="wGj-a0-0Tj" secondAttribute="leading" constant="-2" id="C65-HK-QgS"/>
                            <constraint firstItem="hR1-rS-P1B" firstAttribute="leading" secondItem="wGj-a0-0Tj" secondAttribute="leading" constant="20" symbolic="YES" id="GnT-YT-of3"/>
                            <constraint firstAttribute="trailing" secondItem="hR1-rS-P1B" secondAttribute="trailing" constant="20" symbolic="YES" id="LS0-RB-kzm"/>
                            <constraint firstAttribute="trailing" secondItem="zzo-1l-oFC" secondAttribute="trailing" id="LW6-tx-1or"/>
                            <constraint firstItem="ZlW-NU-NYD" firstAttribute="leading" secondItem="wGj-a0-0Tj" secondAttribute="leading" constant="-2" id="OfR-oW-173"/>
                            <constraint firstItem="hR1-rS-P1B" firstAttribute="top" secondItem="ZlW-NU-NYD" secondAttribute="bottom" constant="8" id="QMr-PG-YHh"/>
                            <constraint firstItem="zzo-1l-oFC" firstAttribute="top" secondItem="wGj-a0-0Tj" secondAttribute="top" id="kTT-KZ-c9y"/>
                            <constraint firstItem="ZlW-NU-NYD" firstAttribute="top" secondItem="zzo-1l-oFC" secondAttribute="bottom" constant="7" id="uqb-Dq-7XN"/>
                            <constraint firstAttribute="trailing" secondItem="ZlW-NU-NYD" secondAttribute="trailing" id="xGU-HQ-yxo"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="0.95602777202430278" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="QVl-mh-d8K">
                    <rect key="frame" x="178" y="32" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="0FR-WB-Rv8"/>
                        <constraint firstAttribute="width" constant="64" id="ayv-Oi-Lf8"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pauseplaybackcontrol" imagePosition="only" alignment="center" inset="2" id="4Bv-Rr-OV1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pausePlayButtonClicked:" target="-2" id="s67-e7-kHj"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="l9s-YQ-vQi">
                    <rect key="frame" x="252" y="40" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="5uX-xw-43k"/>
                        <constraint firstAttribute="width" constant="48" id="Aaa-M4-IMQ"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="fastforwardplaybackcontrol" imagePosition="only" alignment="center" inset="2" id="3zK-Jd-qwT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="fastForwardButtonClicked:" target="-2" id="MAX-iS-VOa"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Biq-eR-z9h">
                    <rect key="frame" x="120" y="40" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="AgL-th-NZn"/>
                        <constraint firstAttribute="height" constant="48" id="C7n-85-o4c"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="rewindplaybackcontrol" imagePosition="only" alignment="center" inset="2" id="qZh-O6-hGg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="rewindButtonClicked:" target="-2" id="bu8-Ua-1lK"/>
                    </connections>
                </button>
                <box boxType="custom" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-ap-vx9">
                    <rect key="frame" x="8" y="364" width="48" height="48"/>
                    <view key="contentView" id="8UF-FQ-ytO">
                        <rect key="frame" x="1" y="1" width="46" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="05H-wq-v9z"/>
                        <constraint firstAttribute="height" constant="48" id="pEj-ie-GzZ"/>
                    </constraints>
                    <color key="fillColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="0.956027772" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Scs-LT-VIW">
                    <rect key="frame" x="20" y="374.5" width="24.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="63I-6S-I5i"/>
                        <constraint firstAttribute="width" constant="24" id="yHb-XM-6gW"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="JF6-ed-6pR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" red="0.11079192910000001" green="0.1253042519" blue="0.1767322123" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <action selector="closeButtonClicked:" target="-2" id="cXE-9R-521"/>
                    </connections>
                </button>
                <box boxType="custom" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-cO-UKf">
                    <rect key="frame" x="352" y="364" width="48" height="48"/>
                    <view key="contentView" id="bwT-Gj-GjM">
                        <rect key="frame" x="1" y="1" width="46" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ZFp-sn-7mO">
                                <rect key="frame" x="11" y="8" width="24" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="7mV-bT-Hem"/>
                                    <constraint firstAttribute="height" constant="24" id="Q6t-wX-BfJ"/>
                                    <constraint firstAttribute="width" constant="24" id="QFf-fo-khD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Wri-nM-aqh"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="gearshape" catalog="system" imagePosition="only" alignment="center" alternateImage="gearshape" imageScaling="proportionallyUpOrDown" inset="2" id="tFf-E9-P1U">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" red="0.11079192910000001" green="0.1253042519" blue="0.1767322123" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="settingsButtonClicked:" target="-2" id="dOh-0m-HKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZFp-sn-7mO" firstAttribute="centerY" secondItem="bwT-Gj-GjM" secondAttribute="centerY" id="S0U-G9-751"/>
                            <constraint firstItem="ZFp-sn-7mO" firstAttribute="centerX" secondItem="bwT-Gj-GjM" secondAttribute="centerX" id="ua7-ks-my2"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Dg6-Zj-OcR"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="OUW-8q-klf"/>
                        <constraint firstAttribute="height" constant="48" id="ft7-3J-BO3"/>
                        <constraint firstAttribute="width" constant="48" id="jXp-51-7lm"/>
                    </constraints>
                    <color key="fillColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="0.956027772" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="QVl-mh-d8K" firstAttribute="top" secondItem="hR1-rS-P1B" secondAttribute="bottom" id="7Lh-xX-I3M"/>
                <constraint firstItem="Scs-LT-VIW" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="IC4-mz-4I8"/>
                <constraint firstItem="QVl-mh-d8K" firstAttribute="centerX" secondItem="fT9-e6-EMR" secondAttribute="centerX" id="L68-Vw-ka8"/>
                <constraint firstItem="3jC-Ul-rUr" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Nfp-XY-gvb"/>
                <constraint firstItem="fT9-e6-EMR" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="OqS-vr-ihl"/>
                <constraint firstAttribute="bottom" secondItem="fT9-e6-EMR" secondAttribute="bottom" id="QyU-wf-Bxk"/>
                <constraint firstItem="Scs-LT-VIW" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="VKc-xl-sic"/>
                <constraint firstItem="Biq-eR-z9h" firstAttribute="centerY" secondItem="QVl-mh-d8K" secondAttribute="centerY" id="Y44-iA-hne"/>
                <constraint firstItem="u2w-ap-vx9" firstAttribute="centerX" secondItem="Scs-LT-VIW" secondAttribute="centerX" id="cJj-eo-8ih"/>
                <constraint firstAttribute="trailing" secondItem="FsW-cO-UKf" secondAttribute="trailing" constant="20" symbolic="YES" id="dX3-56-LCA"/>
                <constraint firstItem="QVl-mh-d8K" firstAttribute="leading" secondItem="Biq-eR-z9h" secondAttribute="trailing" constant="10" symbolic="YES" id="e4b-sm-W8h"/>
                <constraint firstAttribute="trailing" secondItem="fT9-e6-EMR" secondAttribute="trailing" id="hhN-s5-xf0"/>
                <constraint firstItem="u2w-ap-vx9" firstAttribute="centerY" secondItem="Scs-LT-VIW" secondAttribute="centerY" id="i5R-ra-A6O"/>
                <constraint firstItem="QVl-mh-d8K" firstAttribute="bottom" secondItem="fT9-e6-EMR" secondAttribute="bottom" constant="-32" id="l28-Bu-2TL"/>
                <constraint firstItem="l9s-YQ-vQi" firstAttribute="centerY" secondItem="QVl-mh-d8K" secondAttribute="centerY" id="lgE-U7-Ulk"/>
                <constraint firstAttribute="trailing" secondItem="3jC-Ul-rUr" secondAttribute="trailing" constant="20" symbolic="YES" id="nGQ-sM-ik7"/>
                <constraint firstItem="FsW-cO-UKf" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="nd0-PC-eGj"/>
                <constraint firstItem="l9s-YQ-vQi" firstAttribute="leading" secondItem="QVl-mh-d8K" secondAttribute="trailing" constant="10" symbolic="YES" id="slL-uU-4dZ"/>
                <constraint firstItem="fT9-e6-EMR" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="wdY-ip-liS"/>
                <constraint firstItem="3jC-Ul-rUr" firstAttribute="bottom" secondItem="QVl-mh-d8K" secondAttribute="bottom" id="xZM-TU-Iok"/>
            </constraints>
            <point key="canvasLocation" x="-181" y="232"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStopProgressTemplate" width="14" height="13"/>
        <image name="fastforwardplaybackcontrol" width="34" height="32"/>
        <image name="gearshape" width="14" height="14"/>
        <image name="gearshape" catalog="system" width="16" height="16"/>
        <image name="pauseplaybackcontrol" width="29" height="32"/>
        <image name="rewindplaybackcontrol" width="34" height="32"/>
    </resources>
</document>
