<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsView" customModule="SongBar" customModuleProvider="target">
            <connections>
                <outlet property="displayControlsCheckbox" destination="sha-x5-Z1h" id="JeY-Lm-Fhe"/>
                <outlet property="displayTrackCheckbox" destination="Adb-jg-jl5" id="rRC-Ld-sZY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Preferences" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-Eq-nEF">
                    <rect key="frame" x="17" y="16" width="446" height="236"/>
                    <view key="contentView" id="uCK-dO-es9">
                        <rect key="frame" x="3" y="3" width="440" height="218"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-qI-w6g">
                                <rect key="frame" x="18" y="181" width="127" height="18"/>
                                <buttonCell key="cell" type="check" title="Launch at Logon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2Rz-1h-lmn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="launchAtLogin.isEnabled" id="3iL-l5-Lco"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-jg-jl5">
                                <rect key="frame" x="18" y="159" width="172" height="18"/>
                                <buttonCell key="cell" type="check" title="Display track infomation" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oFg-6t-eTX">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sha-x5-Z1h">
                                <rect key="frame" x="18" y="137" width="181" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Display playback controls" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oY7-Yr-LJT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uog-qI-w6g" firstAttribute="leading" secondItem="uCK-dO-es9" secondAttribute="leading" constant="20" symbolic="YES" id="KrK-yx-A2i"/>
                            <constraint firstItem="Uog-qI-w6g" firstAttribute="top" secondItem="uCK-dO-es9" secondAttribute="top" constant="20" symbolic="YES" id="ajo-Jg-hge"/>
                            <constraint firstItem="Adb-jg-jl5" firstAttribute="leading" secondItem="uCK-dO-es9" secondAttribute="leading" constant="20" symbolic="YES" id="qwa-E7-OMs"/>
                            <constraint firstItem="Adb-jg-jl5" firstAttribute="top" secondItem="Uog-qI-w6g" secondAttribute="bottom" constant="6" symbolic="YES" id="vT9-QI-00R"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="CBo-Eq-nEF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="5Q3-wx-GK2"/>
                <constraint firstAttribute="trailing" secondItem="CBo-Eq-nEF" secondAttribute="trailing" constant="20" symbolic="YES" id="CNs-bT-7K8"/>
                <constraint firstAttribute="bottom" secondItem="CBo-Eq-nEF" secondAttribute="bottom" constant="20" symbolic="YES" id="K3Z-eu-AEz"/>
                <constraint firstItem="CBo-Eq-nEF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="dB4-N1-Zo3"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="HxS-0v-RwQ"/>
    </objects>
</document>
